# cosmos-factories

./: README.md
src/: .editorconfig  Cosmos.Factories.sln
src/Cosmos.Factories/: Cosmos.Factories.csproj  CosmosContainerFactory.cs  FeedIteratorFactory.cs  ICosmosContainerFactory.cs  IFeedIteratorFactory.cs
src/Cosmos.Factories.Tests/: Cosmos.Factories.Tests.csproj  CosmosFactoryTests.cs  FakeContainerTests.cs  ServiceCollectionExtensionTests.cs
src/Cosmos.Factories.Tests/Extensions/: EnumerableExtensionsTests.cs  IdentifierExtensionsTests.cs  ResponseExtensionsTests.cs  ServiceCollectionExtensionTests.cs
src/Cosmos.Factories.Tests/Fakes/: FakeContainerTests.cs
src/Cosmos.Factories/Extensions/: EnumerableExtensions.cs  IdentifierExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs
src/Cosmos.Factories/Fakes/: FakeCosmosClient.cs  FakeCosmosContainer.cs  FakeFeedIterator.cs  FakeFeedIteratorFactory.cs  FakeFeedResponse.cs  FakeItemResponse.cs
