<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Brad Westness</Authors>
		<Description>Contains types and methods for making the Microsoft.Azure.Cosmos client library mockable and testable.</Description>
		<RepositoryUrl>https://github.com/bradwestness/cosmos-factories</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>Cosmos.Factories</PackageId>
		<PackageTags>microsoft, azure, cosmos, unit, test, cosmos, factory, feediterator, fake</PackageTags>
		<VersionPrefix>3.46.0</VersionPrefix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<VersionSuffix>prerelease</VersionSuffix>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Cosmos.Factories.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
